// plag-mangler - planar graph handling utility and layout optimiser
//
// glue.cpp - C++ side of the glue to the Boost graph library.
//
//   Copyright (C) 2019 Ian Jackson
//   Copyright (C) 2007 Aaron Windsor
//
// Heavily modified version of the Boost example file
// boost_straight_line_drawing.cpp
//
//  plag-mangler is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// The boost example file that this was derived from was
// Copyright 2007 Aaron Windsor.
// It was distributed under the Boost Software License, Version 1.0
//
//  Boost Software License - Version 1.0 - August 17th, 2003
//
//  Permission is hereby granted, free of charge, to any person or
//  organization obtaining a copy of the software and accompanying
//  documentation covered by this license (the "Software") to use,
//  reproduce, display, distribute, execute, and transmit the Software,
//  and to prepare derivative works of the Software, and to permit
//  third-parties to whom the Software is furnished to do so, all
//  subject to the following:
//
//  The copyright notices in the Software and this entire statement,
//  including the above license grant, this restriction and the
//  following disclaimer, must be included in all copies of the
//  Software, in whole or in part, and all derivative works of the
//  Software, unless such copies or derivative works are solely in the
//  form of machine-executable object code generated by a source
//  language processor.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
//  NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE
//  DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER
//  LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
//  OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
//  IN THE SOFTWARE.
//
// *HOWEVER* the significant modifications to the example code mean that
// it is also covered by my copyright and you must comply with the
// AGPLv3+ for all of the code in this software distribution, including
// this file.


#include <stdint.h>

#include <boost/graph/adjacency_list.hpp>
#include <boost/graph/properties.hpp>
#include <boost/graph/graph_traits.hpp>
#include <boost/property_map/property_map.hpp>
#include <vector>

#include <boost/graph/planar_canonical_ordering.hpp>
#include <boost/graph/make_biconnected_planar.hpp>
#include <boost/graph/make_maximal_planar.hpp>
#include <boost/graph/is_straight_line_drawing.hpp>
#include <boost/graph/chrobak_payne_drawing.hpp>
#include <boost/graph/boyer_myrvold_planar_test.hpp>



using namespace boost;

//a class to hold the coordinates of the straight line embedding
struct coord_t
{
  std::size_t x;
  std::size_t y;
};


extern "C" {

struct embed_v_data_ent { size_t n; const size_t *l; };

int cxx_chrobak_payne(
		     const size_t nvertices,
		     const size_t edge_data[][2],
		     const size_t n_edge_data,
		     const embed_v_data_ent embed_data[],
		     const size_t n_embed_data,
		     const size_t order_input[/*nvertices*/],
		     coord_t coord_result[/*nvertices*/]
) {
  typedef adjacency_list
    < vecS,
      vecS,
      undirectedS,
      property<vertex_index_t, int>
    > graph;

  // Define the storage type for the planar embedding
  typedef std::vector< graph_traits<graph>::edge_descriptor >
    embedding_pervertex_storage;
  typedef std::vector< embedding_pervertex_storage >
    embedding_storage_t;
  typedef boost::iterator_property_map
    < embedding_storage_t::iterator,
      property_map<graph, vertex_index_t>::type
    >
    embedding_t;

  graph g(nvertices);

  graph_traits<graph>::edge_descriptor eds[n_edge_data];

  for (size_t i=0; i<n_edge_data; i++) {
    bool added;
    tie(eds[i], added) = add_edge(edge_data[i][0],
				  edge_data[i][1],
				  g);
    assert(added);
  }

  // Import the planar embedding
  embedding_storage_t embedding_storage(num_vertices(g));
  embedding_t embedding(embedding_storage.begin(), get(vertex_index,g));

  for (size_t vi=0; vi<n_embed_data; vi++) {
    for (size_t eei=0; eei<embed_data[vi].n; eei++) {
      embedding[vi].push_back(eds[embed_data[vi].l[eei]]);
    }
  }

  std::vector<graph_traits<graph>::vertex_descriptor> ordering;

  for (size_t i=0; i<nvertices; i++) {
    ordering.push_back(order_input[i]);
  }

  // Set up a property map to hold the mapping from vertices to coord_t's
  typedef std::vector< coord_t > straight_line_drawing_storage_t;
  typedef boost::iterator_property_map
    < straight_line_drawing_storage_t::iterator,
      property_map<graph, vertex_index_t>::type
    >
    straight_line_drawing_t;

  straight_line_drawing_storage_t straight_line_drawing_storage
    (num_vertices(g));
  straight_line_drawing_t straight_line_drawing
    (straight_line_drawing_storage.begin(),
     get(vertex_index,g)
     );


  // Compute the straight line drawing
  chrobak_payne_straight_line_drawing(g,
                                      embedding,
                                      ordering.begin(),
                                      ordering.end(),
                                      straight_line_drawing
                                      );

  graph_traits<graph>::vertex_iterator vi, vi_end;
  for(tie(vi,vi_end) = vertices(g); vi != vi_end; ++vi)
    {
      coord_t coord(get(straight_line_drawing,*vi));
      coord_result[*vi] = coord;
    }

  // Verify that the drawing is actually a plane drawing
  bool ok = is_straight_line_drawing(g, straight_line_drawing);

   return ok;
}

}
